# EstheticsWebService

EstheticsWebPDFSharp/: pupa.psd  Документация к Web-сервису.docx
EstheticsWebPDFSharp/Project/: EstheticsWebService.sln
EstheticsWebPDFSharp/Project/DocxWorker/: DocxWorker.cs  DocxWorker.csproj
EstheticsWebPDFSharp/Project/EstheticsWebService/: EstheticsWebService.csproj  Program.cs  Startup.cs  test.docx
EstheticsWebPDFSharp/Project/EstheticsWebService/Controllers/: TransactionController.cs
EstheticsWebPDFSharp/Project/EstheticsWebService/Properties/: launchSettings.json
EstheticsWebPDFSharp/Project/EstheticsWebService/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
EstheticsWebPDFSharp/Project/EstheticsWebService/Services/TransactionBuilder/: TransactionCheckBuilder.cs  TransactionInfoCheck.cs  TransactionInfoScreen.cs  TransactionScreenBuilder.cs
EstheticsWebPDFSharp/Project/EstheticsWebService/Views/Transaction/: Generators.cshtml
EstheticsWebPDFSharp/Project/GaussianBlur/: GaussianBlur.cs  GaussianBlur.csproj
EstheticsWebPDFSharp/Project/PdfHelper/: NameGenerator.cs  PdfHelper.csproj
EstheticsWebPDFSharp/Project/PdfHelper/Properties/: AssemblyInfo.cs
